# ------------------------
# -- application ---------
# ------------------------

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=2AUT3rRLDOxerd17OGW69j7tcCW_dE9O

SESSION_DRIVER=cookie
COOKIE_DOMAIN=127.0.0.1

# ------------------------
# -- emails --------------
# ------------------------

MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>

# ------------------------
# -- database ------------
# ------------------------

DB_CONNECTION=pg
# PG_HOST=shortener-pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=password
PG_DB_NAME=delinq
